# VinhuniEvent

./: Program.cs  README.md  VinhuniEvent.csproj  VinhuniEvent.slnx  appsettings.json
Areas/Admin/Controllers/: ContactController.cs  EventCategoriesController.cs  EventRegistrationsController.cs  EventsController.cs  HomeController.cs  RoleRequestsController.cs  RolesController.cs  StatisticalController.cs  StudentController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/EventCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/EventRegistrations/: Attendance.cshtml  ByEvent.cshtml  Delete.cshtml  Index.cshtml  IssueCertificates.cshtml  ScanQRCode.cshtml
Controllers/: CertificatesController.cs  ContactController.cs  EventsController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
Filters/: RoleAuthorizeAttribute.cs
Models/: ApplicationDbContext.cs  Attendance.cs  Certificate.cs  Contact.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventComment.cs  EventRegistration.cs  Permission.cs  Role.cs  RoleRequest.cs  User.cs  VwThongKeSuKien.cs
Properties/: launchSettings.json
ViewComponents/: EventTabsViewComponent.cs
ViewModels/: CertificateIssueViewModel.cs  ThongKeViewModel.cs
Views/Certificates/: Details.cshtml
Views/Contact/: Index.cshtml
Views/Events/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Profile/: Index.cshtml  MyQRCode.cshtml
Views/Register/: Index.cshtml  RequestOrganizer.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/main/css/: main.css
wwwroot/main/img/events/: cat  (+8 more)
(+23 files in other folders)
